{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .jumbotron {
            height: 739px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(0, 0, 0);
            margin-bottom: 0;
            position: relative;
        }

        .jumbotron img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="jumbotron">
        <img src="{% static 'core/background-image.jpg' %}" alt="Logo" class="logo" />
    </div>

</body>

</html>